#############################################################################
# Makefile for building: penguinadventure
# Generated by qmake (2.01a) (Qt 4.8.1) on: So 19. Jan 18:27:02 2014
# Project:  ..\penguinadventure\penguinadventure.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"..\penguinadventure" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\pae_icon_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\pae_icon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\penguinadventure\main.cpp \
		..\penguinadventure\mainwindow.cpp \
		..\penguinadventure\gameslide.cpp \
		..\penguinadventure\player.cpp \
		..\penguinadventure\scorer.cpp \
		..\penguinadventure\inventoryscreen.cpp \
		..\penguinadventure\imagelabel.cpp debug\moc_mainwindow.cpp \
		debug\moc_inventoryscreen.cpp \
		debug\moc_imagelabel.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/gameslide.o \
		debug/player.o \
		debug/scorer.o \
		debug/inventoryscreen.o \
		debug/imagelabel.o \
		debug/moc_mainwindow.o \
		debug/moc_inventoryscreen.o \
		debug/moc_imagelabel.o
DIST          = 
QMAKE_TARGET  = penguinadventure
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = penguinadventure.exe
DESTDIR_TARGET = debug\penguinadventure.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/pae_icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.penguinadventure.Debug  $(LIBS)

debug/pae_icon_res.o: ..\penguinadventure\pae_icon.rc
	windres -i ..\penguinadventure\pae_icon.rc -o debug\pae_icon_res.o --include-dir=./../penguinadventure $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\penguinadventure\penguinadventure.pro

dist:
	$(ZIP) penguinadventure.zip $(SOURCES) $(DIST) ..\penguinadventure\penguinadventure.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\gameslide.o debug\player.o debug\scorer.o debug\inventoryscreen.o debug\imagelabel.o debug\moc_mainwindow.o debug\moc_inventoryscreen.o debug\moc_imagelabel.o
	-$(DEL_FILE) debug\pae_icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_inventoryscreen.cpp debug/moc_imagelabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_inventoryscreen.cpp debug\moc_imagelabel.cpp
debug/moc_mainwindow.cpp: ../penguinadventure/gameslide.h \
		../penguinadventure/player.h \
		../penguinadventure/scorer.h \
		../penguinadventure/inventoryscreen.h \
		../penguinadventure/imagelabel.h \
		../penguinadventure/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\penguinadventure\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_inventoryscreen.cpp: ../penguinadventure/player.h \
		../penguinadventure/inventoryscreen.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\penguinadventure\inventoryscreen.h -o debug\moc_inventoryscreen.cpp

debug/moc_imagelabel.cpp: ../penguinadventure/imagelabel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\penguinadventure\imagelabel.h -o debug\moc_imagelabel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../penguinadventure/main.cpp ../penguinadventure/mainwindow.h \
		../penguinadventure/gameslide.h \
		../penguinadventure/player.h \
		../penguinadventure/scorer.h \
		../penguinadventure/inventoryscreen.h \
		../penguinadventure/imagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\penguinadventure\main.cpp

debug/mainwindow.o: ../penguinadventure/mainwindow.cpp ../penguinadventure/gameslide.h \
		../penguinadventure/mainwindow.h \
		../penguinadventure/player.h \
		../penguinadventure/scorer.h \
		../penguinadventure/inventoryscreen.h \
		../penguinadventure/imagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\penguinadventure\mainwindow.cpp

debug/gameslide.o: ../penguinadventure/gameslide.cpp ../penguinadventure/mainwindow.h \
		../penguinadventure/gameslide.h \
		../penguinadventure/player.h \
		../penguinadventure/scorer.h \
		../penguinadventure/inventoryscreen.h \
		../penguinadventure/imagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameslide.o ..\penguinadventure\gameslide.cpp

debug/player.o: ../penguinadventure/player.cpp ../penguinadventure/mainwindow.h \
		../penguinadventure/gameslide.h \
		../penguinadventure/player.h \
		../penguinadventure/scorer.h \
		../penguinadventure/inventoryscreen.h \
		../penguinadventure/imagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o ..\penguinadventure\player.cpp

debug/scorer.o: ../penguinadventure/scorer.cpp ../penguinadventure/player.h \
		../penguinadventure/gameslide.h \
		../penguinadventure/mainwindow.h \
		../penguinadventure/scorer.h \
		../penguinadventure/inventoryscreen.h \
		../penguinadventure/imagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scorer.o ..\penguinadventure\scorer.cpp

debug/inventoryscreen.o: ../penguinadventure/inventoryscreen.cpp ../penguinadventure/player.h \
		../penguinadventure/inventoryscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inventoryscreen.o ..\penguinadventure\inventoryscreen.cpp

debug/imagelabel.o: ../penguinadventure/imagelabel.cpp ../penguinadventure/imagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagelabel.o ..\penguinadventure\imagelabel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_inventoryscreen.o: debug/moc_inventoryscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inventoryscreen.o debug\moc_inventoryscreen.cpp

debug/moc_imagelabel.o: debug/moc_imagelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imagelabel.o debug\moc_imagelabel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

