#############################################################################
# Makefile for building: mansion
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fr 27. Dez 18:41:02 2013
# Project:  ..\mansion\mansion.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"..\mansion" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mansion\main.cpp \
		..\mansion\mainwindow.cpp \
		..\mansion\gameslide.cpp \
		..\mansion\player.cpp \
		..\mansion\scorer.cpp \
		..\mansion\inventoryscreen.cpp debug\moc_mainwindow.cpp \
		debug\moc_inventoryscreen.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/gameslide.o \
		debug/player.o \
		debug/scorer.o \
		debug/inventoryscreen.o \
		debug/moc_mainwindow.o \
		debug/moc_inventoryscreen.o
DIST          = 
QMAKE_TARGET  = mansion
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mansion.exe
DESTDIR_TARGET = debug\mansion.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\mansion\mansion.pro

dist:
	$(ZIP) mansion.zip $(SOURCES) $(DIST) ..\mansion\mansion.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\gameslide.o debug\player.o debug\scorer.o debug\inventoryscreen.o debug\moc_mainwindow.o debug\moc_inventoryscreen.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_inventoryscreen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_inventoryscreen.cpp
debug/moc_mainwindow.cpp: ../mansion/gameslide.h \
		../mansion/player.h \
		../mansion/scorer.h \
		../mansion/inventoryscreen.h \
		../mansion/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mansion\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_inventoryscreen.cpp: ../mansion/player.h \
		../mansion/inventoryscreen.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mansion\inventoryscreen.h -o debug\moc_inventoryscreen.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../mansion/main.cpp ../mansion/mainwindow.h \
		../mansion/gameslide.h \
		../mansion/player.h \
		../mansion/scorer.h \
		../mansion/inventoryscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\mansion\main.cpp

debug/mainwindow.o: ../mansion/mainwindow.cpp ../mansion/gameslide.h \
		../mansion/mainwindow.h \
		../mansion/player.h \
		../mansion/scorer.h \
		../mansion/inventoryscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mansion\mainwindow.cpp

debug/gameslide.o: ../mansion/gameslide.cpp ../mansion/mainwindow.h \
		../mansion/gameslide.h \
		../mansion/player.h \
		../mansion/scorer.h \
		../mansion/inventoryscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameslide.o ..\mansion\gameslide.cpp

debug/player.o: ../mansion/player.cpp ../mansion/mainwindow.h \
		../mansion/gameslide.h \
		../mansion/player.h \
		../mansion/scorer.h \
		../mansion/inventoryscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o ..\mansion\player.cpp

debug/scorer.o: ../mansion/scorer.cpp ../mansion/player.h \
		../mansion/gameslide.h \
		../mansion/mainwindow.h \
		../mansion/scorer.h \
		../mansion/inventoryscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scorer.o ..\mansion\scorer.cpp

debug/inventoryscreen.o: ../mansion/inventoryscreen.cpp ../mansion/player.h \
		../mansion/inventoryscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inventoryscreen.o ..\mansion\inventoryscreen.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_inventoryscreen.o: debug/moc_inventoryscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inventoryscreen.o debug\moc_inventoryscreen.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

